<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Carepital</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="apple-touch-icon" sizes="76x76" href="/Favicons/android-chrome-72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicons/favicon-16x16.png">
    <link rel="manifest" href="/Favicons/site.webmanifest">
    <link rel="mask-icon" href="/Favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <script src="scripts/script.js" defer></script>
</head>
<body class="services-body">
    <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.png" alt="Hospital Logo"></a>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776; Menu</label>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="consultingservices.html">Consulting Reservation</a></li>
                <li><a href="pharmacy.html">Pharmacy</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <div class="services-h1">
        <h1>Services</h1>
    </div>

    <div class="mainpara">
        <p>At Carepital, we are committed to providing exceptional healthcare through our range of
             specialized services. Our General Medicine department ensures comprehensive care for patients 
             of all ages, offering everything from preventive health check-ups to the treatment of acute and chronic 
             conditions. For our youngest patients, Pediatric Care is designed to promote the healthy growth and 
             development of children, with expert attention to every stage of childhood. Additionally, our Surgical Services cover
              a broad spectrum of procedures, where advanced technology and skilled surgeons work to ensure the safest and
              most effective outcomes, allowing you to recover quickly and return to your daily life. At Carepital, your health is our priority.</p>
    </div>

    <div class="consultingpage-link">
        <h4>Don't wait—book your <a href="consultingservices.html">consultation</a> now to get the care you deserve</h4>

    </div>

    <div class="services-content">
        <div class="service1">
          <img src="Images/generalmedicine.png" alt="Service 1">
          <div class="service1-name">General Medicine</div>
        </div>
        <div class="service2">
          <img src="Images/pediatriccare.png" alt="Service 2">
          <div class="service2-name">Pediatric Care</div>
        </div>
        <div class="service3">
          <img src="Images/sergicalcare.png" alt="Service 3">
          <div class="service3-name">Surgical Services</div>
        </div>
    </div>

    <form action="registeration.html">
        <div class="registeration-link">
            <button>Register as a Patient</button>
        </div>
    </form>

    <footer>
        <h3>&copy; All Rights Reserved</h3>
    </footer>

    

    
    
















</body>
</html>
